PORT = 3000

CLOUDINARY_CLIENT_NAME=dox9rzdhh

CLOUDINARY_CLIENT_API=964769478694436

CLOUDINARY_CLIENT_SECRET=RR5nJ6n-2pdWDNEKN7bXU4TPKdA

FRONTEND_URL = http://localhost:5173

MONGO_URI="mongodb://localhost:27017"

JWT_SECRET_KEY=

JWT_EXPIRE=7d

COOKIE_EXPIRE=5